VITE_DATA_HARNESS_EXTERNAL_API = '${DATA_HARNESS_EXTERNAL_API}/'
VITE_DATA_HARNESS_TOKEN = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0XJx6AHME41GzcSW/MUFZkKOgfhyWckrMwDKXZXIFCFbwpYgNDDQ1qzHmxqdpmGAIgtitQluIO78m1K+eXY5iyYgp5o0/1pH4/X1DXpF85TVSkKycNrovhEjDHxjZg4i8jWR2UX53YaEDgS+Ki9wJkRBL2OFjMrgyRqIVronNhwIDAQAB'

# *---------------- OpenAI ----------------*
VITE_DATA_HARNESS_OPENAI_URL = 'Your AI service URL'
